name: Keep Streamlit App Alive

on:
  schedule:
    - cron: "*/10 * * * *" # Run every 10 minutes

jobs:
  keep_alive:
    runs-on: windows-latest  # Use Windows runner

    steps:
    - name: Send GET request to Streamlit app
      run: curl -I https://procrastination.streamlit.app/
